<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="LevOnMenu" herf="LevOnMenu.html">
   <style>
       hr {
           border-color: cornflowerblue;
       }
       a  {
           font-size: 50px;
           color:white;
       }
       h5 {
           font-size: 25px;
           font-style: italic;
           text-emphasis-color: white;
           color: gray;
       }
      
       h1 {
           font-size: 122px;
           font-style: italic;
       }
        p {
           font-size: 48px;
            color: white;
       }
       .menu a{
           text-decoration: none;
           color: aliceblue;
           line-height: 1.5em;
           transition:margin 0.5s ease-in-out;
       }
       .menu a:hover,
       .menu a:focus{
           text-shadow: 0 0 5px red;
           margin-left: 0.5em;
           outline: none;
           position: relative;
       }
       .menu a::before{
           position: absolute;
           left: -1em;
           content: ">";
           color:transparent;
       }
    hr{
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr::before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
       button{
           color: white;
           background-color: red;
           font-size: 57px;
           font-style: italic;
       }
body::before {
  content: '';
  left: 0; 
  right: 0; 
  top: 0; 
  bottom: 0; 
  z-index: -1; 
  background-image: url(./images/ffon.jpg); /* Путь к картинке */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: fixed;
  filter: blur(5px); /* Размытие картинки */
}
     
    </style>
    <meta charset="UTF-8">
    <title>LevOn</title>
    <center> <img src="./images/Logo.png" alt="Logo" height="650" width="650"></center>
    <center><h1>LevOn</h1></center>
    <center><p>menu</p></center>
</head>
<body>
 <center>   <p>Բարև ես Լևոնն եմ<br/>
    ես մի գեյմեռ եմ<br/>.0   ով ունի յութուբի ալիք<br/>
    Եվ ուզում է զարգացնել այն<br/>
    </p></center>
    <center><a href="https://www.youtube.com/@LevOn5555"><button>SUBSCRIBE</button></a></center>
    <hr>
    <div class="menu">
     <a href="file:///C:/Users/user/Desktop/LevOn/LevOns.html"><img src="./images/skin.png" alt="skin" width="840"  height="420"></a>
     
        <br/>
        <br/>
 <a href="file:///C:/Users/user/Desktop/LevOn/LevOnp.html"><img src="./images/Pak.png" alt="Pak" width="840"  height="420"></a>
    </div>
    <hr/>
   <center> <h5>ԱՅՍ ԿԱՅՔԸ ՍԱՐՔԵԼ Է LevOn-նն</h5></center>
</body>
</html>